<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="game.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet" />
</head>

<body>



    <nav class="blue">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="" class="flex items-center space-x-3 rtl:space-x-reverse">
                <span class="self-center text-3xl font-semibold whitespace-nowrap text-black logo">LUGX</span>
            </a>
            <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
            <div class="nav hidden w-full md:block md:w-auto" id="navbar-default">
                <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#"">OUR SHOP</a>
                    </li>
                    <li>
                        <a href="#">PRODUCT DETAILS</a>
                    </li>
                    <li>
                        <a href="#">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    

    <div class="head">
        <div class="head-sec">
            <div class="headings">
                <h3>WELCOME TO LUGX</h3>
                <h1>BEST GAMING SITE EVER!</h1>
                <p>LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming websites. You<br> can
                    download and
                    use this layout for commercial purposes. Please tell your friends about<br> TemplateMo
                </p>
                <input type="text" placeholder="search">
                <button class="submit">SEARCH</button>
            </div>
            <div class="image">
                <img src="assasin.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="cards">
        <div class="icons i-1">
            <i class="fa-solid fa-cloud-arrow-up ic"></i>
            <h2>FREE STORAGE</h2>
        </div>
        <div class="icons i-2">
            <i class="fa-solid fa-user ic"></i>
            <h2>USER MORE</h2>
        </div>
        <div class="icons i-3">
            <i class="fa-solid fa-reply ic"></i>
            <h2>REPLY READY</h2>
        </div>
        <div class="icons i-4">
            <i class="fa-regular fa-calendar-days ic"></i>
            <h2>EASY LAYOUT</h2>
        </div>
    </div>

    <div class="trending">
        <div class="text">
            <h4>TRENDING</h4>
            <h1>TRENDING GAMES</h1>
        </div>
        <div class="button">
            <button>VIEW ALL</button>
        </div>
    </div>

    <div class="card-2main">
        <div class="card-2 cd-01">
            <div class="gameimage">
                <img src="trending-01.jpg" alt="">
            </div>
            <div class="text-2">
                <div class="heading-2 hd-1">
                    <h5>ACTION</h5>
                    <h3 class="card-2h3">ROBOT GAME</h3>
                </div>
                <div class="icon-2">
                    <i class="fa-solid fa-lock card-2icon ic-1"></i>
                </div>
            </div>
        </div>

        <div class="card-2 cd-02">
            <div class="gameimage">
                <img src="trending-02.jpg" alt="">
            </div>
            <div class="text-2">
                <div class="heading-2 hd-2">
                    <h5>ACTION</h5>
                    <h3 class="card-2h3">ROBOT GAME</h3>
                </div>
                <div class="icon-2 ">
                    <i class="fa-solid fa-lock card-2icon ic-2"></i>
                </div>
            </div>
        </div>

        <div class="card-2 cd-03">
            <div class="gameimage">
                <img src="trending-03.jpg" alt="">
            </div>
            <div class="text-2">
                <div class="heading-2 hd-3">
                    <h5>ACTION</h5>
                    <h3 class="card-2h3">ROBOT GAME</h3>
                </div>
                <div class="icon-2">
                    <i class="fa-solid fa-lock card-2icon ic-3"></i>
                </div>
            </div>
        </div>

        <div class="card-2 cd-04">
            <div class="gameimage">
                <img src="trending-04.jpg" alt="">
            </div>
            <div class="text-2">
                <div class="heading-2 hd-4">
                    <h5>ACTION</h5>
                    <h3 class="card-2h3">ROBOT GAME</h3>
                </div>
                <div class="icon-2">
                    <i class="fa-solid fa-lock card-2icon ic-4"></i>
                </div>
            </div>
        </div>
    </div>



    <div class="card-3main">
        <div class="main-text">
            <div class="text-3">
                <h4>TOP GAMES</h4>
                <h1>MOST PLAYED</h1>
            </div>
            <div class="button3">
                <button>VIEW ALL</button>
            </div>
        </div>



        <div class="cd-3">
            <div class="card-3">
                <div class="topimage">
                    <img src="top-game-01.jpg" alt="">
                </div>
                <div class="adv">
                    <h5>ADVENTURE</h5>
                    <h3>WAREFRAME</h3>
                </div>
                <div class="cd-btn">
                    <button>EXPLORE</button>
                </div>
            </div>



            <div class="card-3">
                <div class="topimage">
                    <img src="top-game-02.jpg" alt="">
                </div>
                <div class="adv">
                    <h5>ADVENTURE</h5>
                    <h3>WAREFRAME</h3>
                </div>
                <div class="cd-btn">
                    <button>EXPLORE</button>
                </div>
            </div>


            <div class="card-3">
                <div class="topimage">
                    <img src="top-game-03.jpg" alt="">
                </div>
                <div class="adv">
                    <h5>ADVENTURE</h5>
                    <h3>WAREFRAME</h3>
                </div>
                <div class="cd-btn">
                    <button>EXPLORE</button>
                </div>
            </div>



            <div class="card-3">
                <div class="topimage">
                    <img src="top-game-04.jpg" alt="">
                </div>
                <div class="adv">
                    <h5>ADVENTURE</h5>
                    <h3>WAREFRAME</h3>
                </div>
                <div class="cd-btn">
                    <button>EXPLORE</button>
                </div>
            </div>



            <div class="card-3">
                <div class="topimage">
                    <img src="top-game-05.jpg" alt="">
                </div>
                <div class="adv">
                    <h5>ADVENTURE</h5>
                    <h3>WAREFRAME</h3>
                </div>
                <div class="cd-btn">
                    <button>EXPLORE</button>
                </div>
            </div>


            <div class="card-3">
                <div class="topimage">
                    <img src="top-game-06.jpg" alt="">
                </div>
                <div class="adv">
                    <h5>ADVENTURE</h5>
                    <h3>WAREFRAME</h3>
                </div>
                <div class="cd-btn">
                    <button>EXPLORE</button>
                </div>
            </div>
        </div>

    </div>



    <div class="cate-card">
        <div class="cate">
            <h4>CATEGORIES</h4>
            <h1>TOP CATEGORIES</h1>
        </div>

        <div class="card-4main">
            <div class="card-4">
                <h3>ACTION</h3>
                <div class="card4-image">
                    <img src="categories-01.jpg" alt="">
                </div>
            </div>

            <div class="card-4">
                <h3>ACTION</h3>
                <div class="card4-image">
                    <img src="categories-02.jpg" alt="">
                </div>
            </div>

            <div class="card-4">
                <h3>ACTION</h3>
                <div class="card4-image">
                    <img src="categories-03.jpg" alt="">
                </div>
            </div>

            <div class="card-4">
                <h3>ACTION</h3>
                <div class="card4-image">
                    <img src="categories-04.jpg" alt="">
                </div>
            </div>

            <div class="card-4">
                <h3>ACTION</h3>
                <div class="card4-image">
                    <img src="categories-05.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="lastimagemain">
        <div class="lastcard1">
            <h5>OUR SHOP</h5>
            <h1>Go Pre-Order Buy<br> & Get Best <span class="bl">Prices</span> <br> For You!</h1>
            <p>Lorem ipsum dolor consectetur adipiscing,<br> sed do eiusmod tempor incididunt.</p>
            <button class="last-btn">SHOP NOW</button>
        </div>
        <div class="lastimage">
            <img src="lastimage.jpg" alt="">
        </div>
        <div class="lastcard2">
            <h5>NEWSLETTER</h5>
            <h1>Get Up To $100 Off<br>Just By <span class="blue2">Subscribe</span><br>Newsletter!</h1>
            <button class="last-btn2">SUBSCRIBE NOW</button>
        </div>
    </div>
    <div class="footer">
        Copyright © 2048 LUGX Gaming Company. All rights reserved. Design: TemplateMo
    </div>
    <script src="game.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
</body>

</html>